<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Juan Partida">
    <meta name="description" content="Module 6.3 Assignment">
    <meta name="keywords" content="HTML, CSS, web development">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bioSite - About Me</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>About Me</h1>
    </header>
   <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2> About Josie Partida</h2>
            <figure>
                <img src="images/Josie.jpg" class="clickable-image" alt="Josie Partida" width="300">
                <span class="click-hint">Click to Enlarge</span>
                <figcaption>This is Josie Partida</figcaption>
                
            </figure>
            
            <p>Josie Partida is one of the most creative people I know. He's into making YouTube videos, watching anime, photography, and editing. He has a real passion for it and is good at it, too. He loves expressing himself through these things, inspiring everyone around him. He's constantly learning and getting better and always coming up with new ideas. He's dedicated to his craft, and it shows.</p>

            <p>One standout moment in his creative journey was creating a viral short video that intertwined his adoration for anime with his expertise in video editing. This video demonstrated his commitment to crafting compelling videos, highlighting his exceptional talent and creative vision. Through effective time management and a strong sense of prioritization, he successfully balances his creative pursuits with his professional responsibilities, demonstrating a dedication to maintaining a harmonious work-life balance.</p>

            <p>He has big dreams. He wants to improve video editing, grow his YouTube channel, and try new storytelling methods. He's constantly learning and trying new things and is not afraid to take risks. His willingness to embrace new experiences and acquire fresh skills shows his commitment to evolving as a content creator.</p>

            <p>He's always exploring new things and pushing the limits of what he can do. Seeing how much he's grown as an artist is cool. His hobbies have helped him become a good editor, too. He's a great communicator and good at visual storytelling and digital media production.</p>

            <p>His whole creative journey shows how passionate he is, how dedicated he is to growing as a person and making a career in media, and how amazing he is at telling stories using videos.
</p>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <a href="index.html" class="footer-link">
                <p>bioSite</p>
            </a>
        </div>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const images = document.querySelectorAll(".clickable-image");
            images.forEach(image => {
                image.addEventListener("click", function() {
                    this.classList.toggle("enlarged");
                });
            });
        });
    </script>
</body>

</html>