<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Juan Partida">
    <meta name="description" content="Module 6.3 Assignment">
    <meta name="keywords" content="HTML, CSS, web development">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bioSite - Hobbies</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Hobbies</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Josie's Hobbies</h2>
            <p>Exploring the world of anime, capturing moments through photography, and diving into the art of video editing are some of my favorite pastimes. Each hobby allows me to express my creativity and passion in unique ways.</p>
            <figure>
                <img src="images/Animes.png" class="clickable-image" alt="Anime Image">
                <span class="click-hint">Click to Enlarge</span>
                <figcaption>Anime</figcaption>
                
            </figure>
            <figure>
                <img src="images/Photography.jpg" class="clickable-image" alt="Photography Image">
                 <span class="click-hint">Click to Enlarge</span>
                <figcaption>Photography</figcaption>
            </figure>
            <figure>
                <img src="images/Video_Editing_2.jpg" class="clickable-image" alt="Video Editing Image">
                <span class="click-hint">Click to Enlarge</span>
                <figcaption>Video Editing</figcaption>
                
            </figure>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <a href="index.html" class="footer-link">
                <p>bioSite</p>
            </a>
        </div>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const images = document.querySelectorAll(".clickable-image");
            images.forEach(image => {
                image.addEventListener("click", function() {
                    this.classList.toggle("enlarged");
                });
            });
        });
    </script>
</body>

</html>