<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Juan Partida">
    <meta name="description" content="Module 6.3 Assignment">
    <meta name="keywords" content="HTML, CSS, web development">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bioSite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>bioSite</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Josie Partida</h2>
            <p>My interest in making YouTube videos, anime, photography and video editing was sparked by a combination of my love for storytelling, creativity, and visual arts. .</p>
            <figure>
                <img src="images/YouTube_Channel.png" class="clickable-image" alt="Description of the image">
                <span class="click-hint">Click to Enlarge</span>
                <figcaption>Josie's YouTube Channel</figcaption>
                
            </figure>
            <figure>
                <img src="images/Video_Editing.jpg" class="clickable-image" alt="Description of image 2">
                <span class="click-hint">Click to Enlarge</span>
                <figcaption>Video Edit Software</figcaption>
                
            </figure>
            <figure>
                <img src="images/Video_Making.jpg" class="clickable-image" alt="Description of image 3">
                <span class="click-hint">Click to Enlarge</span>
                <figcaption>Camera</figcaption>
                
            </figure>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <a href="index.html" class="footer-link">
                <p>bioSite</p>
            </a>
        </div>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const images = document.querySelectorAll(".clickable-image");
            images.forEach(image => {
                image.addEventListener("click", function() {
                    this.classList.toggle("enlarged");
                });
            });
        });
    </script>
</body>
</html>